
/*body*/
body{
    font-family : 'Raleway', sans-serif ;
    background: white; 
    margin: 0px;
    
    width: 100%;
}
/*header*/
header
 {
display:flex;
justify-content: space-between;
align-items: center;
height: 120px;
 }
#logo
 {
align-content: flex-start;
flex:1;
 height: 100%;
padding-left: 60px;
padding-top: 80px;
}
nav
 {
   align-content: center;
   height: 100%;
}

.menu {
    list-style-type: none;
    display: flex;
   flex-direction: row;
    width: 100%;
    height: 100%;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}

.lien_menu {
  display: flex; 
  justify-content: center;
  align-items: center;
  width: 165px;
  height: 100%;
  border-top: 3px solid #FFFFFF; 

}
.lien_menu:hover 
 {
    color: #0065fc;
    border-top: 3px solid #0065fc; 
 } 
.lien_menu a {
    
    text-align:center; 
    color: black;
    text-decoration: none;
}
.lien_menu a:hover {
    
    color: #0065fc;
    
}
#inscrire
 {
  display: flex; 
  align-items: center;
   align-content: flex-end;
   height: 100%;
   padding-right: 60px;
   padding-top: 7px;
}

.en_gras
 {
font-weight: 600;
color: #0065fc ;
text-decoration: none;  
}


/*fin header*/

/*section1 */
#section0 
{
  padding-left: 60px;
  padding-right: 60px;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  gap:15px;
}
h1
{
 font-size: 1.3em;
}
p{
 font-size: 1em;
}
#recherche{
  display: flex;
flex-direction: row;
}
 .map
 {
   display:flex;
   align-items: center;
   justify-content: center;
   width: 50px;
   height: 50px;
   border-radius: 10px 0px 0px 10px;
   background-color: #f2f2f2;
 }
#search
{
  border: 2px;
  width: 220px;
  height: 50px;
  font-weight: bold;
  text-align: left;
  padding-left: 20px;
  padding-right: 70px;
}
#button
{
 cursor:pointer;
  height: 45px;
  width: 135px;
  border-radius: 0px 10px 10px 0px;
  border:none;
  background-color: #0065fc;
  color:white;
  font-size: 1em;
}
/*filtres*/
.margfiltre {

  margin-bottom: 50px;
  margin-bottom: 40px;
}
.filtre{
  display:flex;
  align-items: flex-start;
  padding:0px 0px 45px 0px;
  width: 100%;
  align-items: center;
  font-size: 0.9em;
}
.marginfiltretitre{
  margin-right: 20px;
}
.filtretexteicons{
  display:flex;
  text-align: center;
  
  vertical-align: middle;
  border: 2px solid #f2f2f2;
  height: 50px;
  border-radius: 30px;
  margin-right: 20px;
}
.filtretexteicons:hover > .filtretexte {
   color:#0065fc;
}
.filtrtexteicons :hover > .filtreicons {
  color: white;
  background-color: #0065fc;
}
.filtretexte {
  display: flex;
 align-items: center;
 justify-content: center;
  height:50px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 0 25px 25px 0;
  font-weight: bold;
}
.filtreicons {
  display: flex;
 align-items: center;
 justify-content: center;
  margin-left: -2px;
  border-radius: 25px;
  width: 52px;
  height:52px;
  color:#0065fc;
  background-color: #deebff;
}
.info{

  display: flex;
  align-items: center;

}
#icon1
{
  display:flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color:#0065fc;
  width: 20px;
 

  
}

/*footer*/
footer {
    
  display:flex;
  bottom:0;
width: 100%;
  padding: 40px 40px 40px 40px;
  gap: 50px;
  background-color: #f2f2f2;
 
}
.footerColomn
{
  display: flex;
  flex-direction: column;
  padding-right: 370px;
  margin-left: 60px;
  
 
 }    

.lien_footer
{
 display: flex;
 flex-direction: column;

   
}
.lien_footer a
{
 
  font-size: 0.6em;
  text-decoration: none;
   color:black;
  
}
 /* fin footer*/
    
 /* section2 */

 #section2{
   display: flex;
   flex-direction: row;
  justify-content: space-between;
  gap: 40px;
  width:100%;
  margin-bottom: 60px;
  height: 620px;
  
 }

 #hebergement{
  display: flex;
  width: 65%;
  margin-left: 60px;
  padding-left: 35px;
  padding-top: 50px;
  background-color: #f2f2f2;
  border-radius: 5%;
 }
.afficher_plus
{
  text-decoration: none;
  color:black;
  font-size: 0.6em;
  font-weight: bold;
}

 #populaire{
  display: flex;
  width: 35%;
  margin-right: 50px;
  padding-left: 35px;
  padding-top: 55px;
  background-color: #f2f2f2;
  border-radius: 5%;
 }
 #icons2
 {
  display:flex;
  text-align: end;
 }
 .conteneur
 {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-auto-rows: 245px;
    
 }
 .box1
 {
   grid-column-start: 1;
   grid-column-end: 2;
   grid-row-start: 1;
   grid-row-end: 2;
 }
.cardPlusPop
{
  display:grid;
  grid-template-columns: 340px;
}
 
 /* fin section2 */
@media screen and ( max-width: 768px)
{
header
{
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;


}
#logo
{
  
  align-content: flex-start;
  flex:1;  

}

nav
{
order: 2;
flex : 1 0 100%;
} 
.lien_menu:hover 
{
  color: #0065fc;
  border-bottom: 3px solid #0065fc; 
  padding-bottom: 20px;
  border-top: none;
} 
